<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configuration>$(TFSCLIENT_BUILD)</Configuration>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(TFSCLIENT_SOURCE)/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(TFSCLIENT_VERSION_PROTO)" />
    <PackageReference Include="Grpc.Core" Version="$(TFSCLIENT_VERSION_GRPC_DOTNET)" />
  </ItemGroup>
  <PropertyGroup>
    <Version>$(TFSCLIENT_VERSION)</Version>
    <AssemblyName>$(TFSCLIENT_NAME)</AssemblyName>
    <AssemblyTitle>$(TFSCLIENT_NAME_TITLE)</AssemblyTitle>
    <Company>$(TFSCLIENT_AUTHOR_NAME)</Company>
    <Description>$(TFSCLIENT_DESCRIPTION)</Description>
    <BaseOutputPath>$(TFSCLIENT_OUTPUT)</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Title>$(TFSCLIENT_NAME_TITLE)</Title>
    <Authors>$(TFSCLIENT_AUTHOR_NAME)</Authors>
    <Owners>$(TFSCLIENT_AUTHOR_ID)</Owners>
    <PackageLicenseExpression>$(TFSCLIENT_LICENSE)</PackageLicenseExpression>
    <RepositoryUrl>$(TFSCLIENT_URL)</RepositoryUrl>
  </PropertyGroup>
</Project>
