<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configuration>release</Configuration>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="csharp/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
  </ItemGroup>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyName>tensorflow-serving-client</AssemblyName>
    <AssemblyTitle>Tensorflow Serving Client</AssemblyTitle>
    <Company>Figroc Chen</Company>
    <Description>A prebuilt tensorflow serving client from the tensorflow serving proto files</Description>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Tensorflow Serving Client</Title>
    <Authors>Figroc Chen</Authors>
    <Owners>figroc</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/figroc/tensorflow-serving-client</RepositoryUrl>
  </PropertyGroup>
</Project>
