group = "io.opil"

dependencies {
  implementation "com.google.protobuf:protobuf-java:${vers.proto}"
  implementation "io.grpc:grpc-protobuf:${vers.grpc}"
  implementation "io.grpc:grpc-stub:${vers.grpc}"
}

sourceSets {
  generated {
    java {
      srcDir "${protoGenMainDir}/java"
    }
  }
}

javadoc {
  source sourceSets.generated.java
  options.addStringOption("Xdoclint:none", "-quiet")
}
