task node {
  ext {
    source = "${buildDir}/node"
  }
  inputs.file "package.json"
  inputs.file "index.js"
  inputs.dir "proto"
  outputs.dir source
  doLast {
    mkdir source
    exec {
      environment buildEnviron(dist)
      standardInput file("package.json").newInputStream()
      standardOutput file("${source}/package.json").newOutputStream()
      commandLine "envsubst"
    }
    copy {
      from projectDir
      include "index.js", "proto/**", "LICENSE", "README.md"
      into source
    }
    exec {
      workingDir source
      commandLine "npm", "install"
    }
    exec {
      workingDir source
      commandLine "npm", "build"
    }
    exec {
      workingDir source
      commandLine "npm", "pack"
    }
  }
}

task npmjs(type: Exec) {
  dependsOn "node"
  inputs.dir node.source
  workingDir node.source
  commandLine "npm", "publish"
}

task __node__(type: Copy) {
  dependsOn "node"
  inputs.file "${node.source}/package.json"
  outputs.file "package.json"
  from "${node.source}/package.json"
  into "."
}
